name: Publish to Docker
'on': null
push:
  branches:
    - main
permissions: null
packages: write
contents: read
jobs: null
publish:
  runs-on: ubuntu-latest
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with: null
      images: ghcr.io/ashishthakur/publish-packages/game
      tags: type=sha
    - name: Login to GHCR
      uses: docker/login-action@v3
      with: null
      registry: ghcr.io
      username: '${{ github.repository_owner }}'
      password: '${{ secrets.GITHUB_TOKEN }}'
    - name: Build container
      uses: docker/build-push-action@v5
      with: null
      context: .
      push: true
      tags: '${{ steps.meta.outputs.tags }}'
